# Job Radar Windows Installer
# Built with NSIS Modern UI 2

!include "MUI2.nsh"
!include "FileFunc.nsh"
!include "LogicLib.nsh"

# ---- Metadata ----
!define PRODUCT_NAME "Job Radar"
!define PRODUCT_PUBLISHER "Job Radar"
!define PRODUCT_WEB_SITE "https://github.com/coryebert/Job-Radar"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\JobRadar"
!define PRODUCT_DIR_REG_KEY "Software\JobRadar"

# Version passed via /DVERSION= at compile time
!ifndef VERSION
  !define VERSION "dev"
!endif

Name "${PRODUCT_NAME} ${VERSION}"
OutFile "Job-Radar-Setup-${VERSION}.exe"
InstallDir "$PROGRAMFILES\Job Radar"
InstallDirRegKey HKLM "${PRODUCT_DIR_REG_KEY}" "InstallDir"
RequestExecutionLevel admin
SetCompressor /SOLID lzma

# ---- Branding ----
# icon.ico is generated by generate-assets.py from icon.png
!define MUI_ICON "icon.ico"
!define MUI_UNICON "icon.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "header.bmp"
!define MUI_HEADERIMAGE_RIGHT
!define MUI_WELCOMEFINISHPAGE_BITMAP "sidebar.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "sidebar.bmp"
!define MUI_ABORTWARNING

# ---- Variables ----
Var DesktopShortcut
Var QuickLaunchShortcut

# ---- Pages ----
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "license.txt"
!insertmacro MUI_PAGE_DIRECTORY
Page custom ShortcutsPage ShortcutsPageLeave
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\job-radar-gui.exe"
!define MUI_FINISHPAGE_RUN_TEXT "Launch Job Radar"
!insertmacro MUI_PAGE_FINISH

# Uninstaller pages
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

# Language
!insertmacro MUI_LANGUAGE "English"

# ---- Shortcuts Page (Custom) ----
Function ShortcutsPage
  nsDialogs::Create 1018
  Pop $0
  ${NSD_CreateCheckBox} 10 10 100% 12u "Create Desktop shortcut"
  Pop $1
  ${NSD_SetState} $1 ${BST_CHECKED}
  ${NSD_CreateCheckBox} 10 30 100% 12u "Create Quick Launch shortcut (Windows 10/11)"
  Pop $2
  ${NSD_SetState} $2 ${BST_CHECKED}
  nsDialogs::Show
FunctionEnd

Function ShortcutsPageLeave
  ${NSD_GetState} $1 $DesktopShortcut
  ${NSD_GetState} $2 $QuickLaunchShortcut
FunctionEnd

# ---- Install Section ----
Section "Install" SecInstall
  SetOutPath "$INSTDIR"

  # Copy all PyInstaller output files
  File /r "..\..\dist\job-radar\*.*"

  # Create Start Menu shortcuts (always)
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\Job Radar.lnk" "$INSTDIR\job-radar-gui.exe" "" "$INSTDIR\job-radar-gui.exe" 0
  CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\Job Radar (CLI).lnk" "$INSTDIR\job-radar.exe" "" "$INSTDIR\job-radar.exe" 0
  CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall Job Radar.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0

  # Desktop shortcut (optional, default checked)
  ${If} $DesktopShortcut == ${BST_CHECKED}
    CreateShortcut "$DESKTOP\Job Radar.lnk" "$INSTDIR\job-radar-gui.exe" "" "$INSTDIR\job-radar-gui.exe" 0
  ${EndIf}

  # Quick Launch shortcut (optional, default checked, Windows 10/11)
  ${If} $QuickLaunchShortcut == ${BST_CHECKED}
    CreateShortcut "$APPDATA\Microsoft\Internet Explorer\Quick Launch\Job Radar.lnk" "$INSTDIR\job-radar-gui.exe" "" "$INSTDIR\job-radar-gui.exe" 0
  ${EndIf}

  # ---- File Association: .jobprofile ----
  WriteRegStr HKCR ".jobprofile" "" "JobRadarProfile"
  WriteRegStr HKCR "JobRadarProfile" "" "Job Radar Profile"
  WriteRegStr HKCR "JobRadarProfile\DefaultIcon" "" "$INSTDIR\job-radar-gui.exe,0"
  WriteRegStr HKCR "JobRadarProfile\shell\open\command" "" '"$INSTDIR\job-radar-gui.exe" "%1"'
  # Notify shell of association change
  System::Call 'shell32::SHChangeNotify(i 0x08000000, i 0, p 0, p 0)'

  # ---- Write Uninstaller ----
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  # ---- Add/Remove Programs Registry ----
  # Dual uninstall: Primary path launches GUI with backup option,
  # QuietUninstallString provides NSIS direct removal for quick/silent uninstall
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "UninstallString" '"$INSTDIR\job-radar-gui.exe" --uninstall'
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "QuietUninstallString" '"$INSTDIR\Uninstall.exe" /S'
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\job-radar-gui.exe,0"
  WriteRegDWORD HKLM "${PRODUCT_UNINST_KEY}" "NoModify" 1
  WriteRegDWORD HKLM "${PRODUCT_UNINST_KEY}" "NoRepair" 1

  # Save install directory for future reference
  WriteRegStr HKLM "${PRODUCT_DIR_REG_KEY}" "InstallDir" "$INSTDIR"

  # Calculate and write installed size (KB)
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0
  WriteRegDWORD HKLM "${PRODUCT_UNINST_KEY}" "EstimatedSize" $0

SectionEnd

# ---- Uninstall Section ----
Section "Uninstall"
  # Remove installed files
  RMDir /r "$INSTDIR"

  # Remove shortcuts
  Delete "$DESKTOP\Job Radar.lnk"
  Delete "$APPDATA\Microsoft\Internet Explorer\Quick Launch\Job Radar.lnk"
  RMDir /r "$SMPROGRAMS\${PRODUCT_NAME}"

  # Remove file association
  DeleteRegKey HKCR ".jobprofile"
  DeleteRegKey HKCR "JobRadarProfile"
  System::Call 'shell32::SHChangeNotify(i 0x08000000, i 0, p 0, p 0)'

  # Remove install directory registry
  DeleteRegKey HKLM "${PRODUCT_DIR_REG_KEY}"

  # Remove from Add/Remove Programs (LAST)
  DeleteRegKey HKLM "${PRODUCT_UNINST_KEY}"
SectionEnd
